VITE_PUBLIC_OPENROUTER_API_KEY=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
VITE_GOOGLE_CLIENT_ID=498129474056-auug074i12egkuc664mcrseuo5n86rl7.apps.googleusercontent.com
# API Configuration
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_OPENROUTER_API_KEY=your_api_key_here
VITE_APP_REFERER_URL=https://trainer-ai-six.vercel.app/
VITE_APP_TITLE=FITNESS_COACH_AI
