VITE_OPENROUTER_API_KEY=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
VITE_GOOGLE_CLIENT_ID=498129474056-auug074i12egkuc664mcrseuo5n86rl7.apps.googleusercontent.com
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_APP_REFERER_URL=https://trainer-ai-six.vercel.app/
VITE_APP_TITLE=FITNESS_COACH_AI